<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-najib</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Cristiano Ronaldo</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#article1">Siapakah Cristiano Ronaldo? </a></li>
                <li><a href="#article2">Tentang</a></li>
                <li><a href="#article3">Karier Club</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="card" id="article1">
                <h2 class="judul">Siapakah Cristiano Ronaldo?</h2>
                <img src="img/Did_You_Know_CR.webp" alt="" width="600">
                <p>
                    Cristiano Ronaldo dos Santos Aveiro adalah seorang pemain sepak bola profesional asal Portugal yang bermain di klub Arab Saudi Al-Nassr FC sebagai penyerang dan juga kapten tim nasional Portugal.
                </p>
                <p>
                   
                    Sering dianggap sebagai pemain terbaik di dunia dan secara luas dianggap sebagai salah satu pemain terhebat sepanjang masa, Ronaldo memenangkan lima penghargaan Ballon d'Or dan empat Sepatu Emas Eropa.
                </p>
            </div>
            <div class="card" id="article2">
                <h2 class="judul">Tentang</h2>
                <img src="assets/img/blank.png" alt="">
                <p>
                    Informasi pribadi
                  <li> Nama lengkap	Cristiano Ronaldo dos Santos Aveiro[1]</li> 
                  <li>Tanggal lahir	5 Februari 1985 (umur 38)</li>  
                    <li>Tempat lahir	Funchal, Madeira, Portugal</li>
                    <li>Tinggi	185 cm </li>
                   <li>Posisi bermain	Penyerang</li>
                </p>
                   <p>
                   Informasi klub
                      <li>Klub saat ini	Al-Nassr</li>
                       <li>Nomor 7</li>   
                   </p>
            </div>
            <div class="card">
                <h2 class="judul" id="article3">Karier Club</h2>
                <img src="assets/img/blank.png" alt="">
               <b> <p>
                    Sporting CP
                </p></b>
                <p>
                    Pada usia 16, Ronaldo dipromosikan dari tim junior Sporting ke tim utama oleh manajer László Bölöni yang terkesan dengan caranya menggiring bola
                </p>
                <b><p>Manchester United</p></b>
                <p>
                    Dari apa yang terjadi sejak pertandingan persahabatan itu, Ronaldo pun didatangkan ke Manchester United. Sebelum ia bermain untuk klub itu, Sir Alex Ferguson bertanya pada Ronaldo angka berapa nomor punggung yang diharapkannya. Cristiano Ronaldo menjawab 28, karena itu adalah nomor favoritnya. Namun Sir Alex Ferguson malah berkata tidak, mulai sekarang nomor punggungnya adalah 7. Di Manchester United, penyandang nomor punggung 7 secara turun temurun adalah pemain legendaris yang membawa Manchester United ke puncak kejayaannya, dan Sir Alex Ferguson memberikan nomor punggung keramat itu sebagai wujud penghargaannya kepada talenta brilian yang dimilikinya. Ia bermain 196 kali dan mencetak 84 gol.
                </p>

                <b><p>Real Madrid</p></b>
                <p>
                    Dari apa yang terjadi sejak pertandingan persahabatan itu, Ronaldo pun didatangkan ke Manchester United. Sebelum ia bermain untuk klub itu, Sir Alex Ferguson bertanya pada Ronaldo angka berapa nomor punggung yang diharapkannya. Cristiano Ronaldo menjawab 28, karena itu adalah nomor favoritnya. Namun Sir Alex Ferguson malah berkata tidak, mulai sekarang nomor punggungnya adalah 7. Di Manchester United, penyandang nomor punggung 7 secara turun temurun adalah pemain legendaris yang membawa Manchester United ke puncak kejayaannya, dan Sir Alex Ferguson memberikan nomor punggung keramat itu sebagai wujud penghargaannya kepada talenta brilian yang dimilikinya. Ia bermain 196 kali dan mencetak 84 gol.
                </p>
                <b><p>Juventus</p></b>
                <p>
                    Pada 11 Juli 2018, Ronaldo pindah ke klub Italia, Juventus dengan nilai transfer sebesar 112 juta Euro (99,2 Poundsterling), atau setara dengan Rp 1,88 Triliun.
                </p>
                <p>Dan kembali ke Manchester United Lagi.Dia kurang berhasil dengan dia kembali ke Manchester United</p>
           <b><p>al Al-Nassr</p></b>
           <p>
            Pada 30 Desember 2022, klub Saudi Al Nassr mencapai kesepakatan bagi Ronaldo untuk bergabung dengan klub efektif 1 Januari 2023, menandatangani kontrak hingga 2025.Seperti dilansir Fabrizio Romano dari The Guardian, Ronaldo menerima gaji sepak bola tertinggi dalam sejarah, senilai €200 juta per tahun. ini termasuk gaji sepak bola tahunan yang dijamin sebesar €90 juta, dengan kesepakatan komersial dan sponsor termasuk membawa total gaji tahunannya menjadi €200 juta. Dia juga dilaporkan mendapat bonus penandatanganan di wilayah € 100 juta.[38] Menurut Romano, Ronaldo menolak pindah ke Sporting Kansas City untuk bergabung dengan Al Nassr.
           </p>
            </div>
        </div>
        <aside>
            <article class="card-aside">
              <center>
                <h2>Profile</h2>
                <p>Raihan Ngantuk</p>
              </center>
              <figure>
                <img src="img/WhatsApp Image 2023-11-02 at 13.17.24_90cafd12.jpg" class="image-user" />
              </figure>
              <table style="text-align: left">
                <tr>
                  <th>Nama : Raihan Eka Pratama</th>
                </tr>
                <tr>
                  <th>TTL : Jakarta, 28 Nov 2008</th>
                </tr>
                <tr>
                  <th>Jenis Kelamin : Laki-Laki</th>
                </tr>
                <tr>
                  <th>Status : Punya istri 1000000</th>
                </tr>
              </table>
            </article>
          </aside>
    </main>
    <footer>
        &copy; 2024 Ekacaemngantuk
    </footer>
</body>
</html>